# CourseActivity-Core

./: .yo-rc.json  CourseActivity.sln  canvas_custom_js.js  canvas_custom_js_original.js
CourseActivity.BLL/: CourseActivity.BLL.csproj  CourseUploadBLL.cs
CourseActivity.Interfaces/: CourseActivity.Interfaces.csproj
CourseActivity.Interfaces/BLL/: IBLL.cs  ICourseUploadBLL.cs
CourseActivity.Interfaces/Repository/: ICourseUploadRepository.cs  IRepository.cs
CourseActivity.Models/: CourseUpload.cs  ModelBase.cs
CourseActivity.Repository/: CourseActivity.Repository.csproj  CourseActivityContext.cs  CourseUploadRepository.cs  RepositoryBase.cs
CourseActivity.Repository/Migrations/: 20190501141917_initial.Designer.cs  20190501141917_initial.cs  CourseActivityContextModelSnapshot.cs
CourseActivity.Web/: CourseActivity.Web.csproj  Program.cs  Startup.cs
CourseActivity.Web/Controllers/: HomeController.cs
CourseActivity.Web/Models/: ActivityItem.cs  CanvasApiAuth.cs  CanvasOAuth.cs  Category.cs  CourseCsvEntry.cs  CourseReport.cs  DownloadCsvFailedViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Item.cs  ReloadDataViewModel.cs
CourseActivity.Web/Properties/: launchSettings.json
CourseActivity.Web/Views/: _ViewImports.cshtml
CourseActivity.Web/Views/Home/: About.cshtml  Course.cshtml  DownloadCsvFailed.cshtml  ReloadData.cshtml
CourseActivity.Web/Views/Shared/: _Layout.cshtml
CourseActivity.Web/wwwroot/css/: site.css  site.min.css
CourseActivity.Web/wwwroot/js/: access-report-development.js  access-report-production.js  access-report.js  access-report_staging.js  canvas-example.js
(+1 files in other folders)
