<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="SimpleCsvParser.Core" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseActivity.BLL\CourseActivity.BLL.csproj" />
    <ProjectReference Include="..\CourseActivity.Interfaces\CourseActivity.Interfaces.csproj" />
    <ProjectReference Include="..\CourseActivity.Repository\CourseActivity.Repository.csproj" />
    <ProjectReference Include="..\RSS.Providers.Canvas\RSS.Providers.Canvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\vue\" />
  </ItemGroup>

</Project>
