<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseActivity.Interfaces\CourseActivity.Interfaces.csproj" />
    <ProjectReference Include="..\CourseActivity.Models\CourseActivity.Models.csproj" />
  </ItemGroup>

</Project>
